<h1>Listing Attendances</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>RFID UID</th>
      <th>Accessed</th>
    </tr>
  </thead>
  <tbody>
<%= for attendance <- @attendances do %>
    <tr>
      <td><%= user(attendance.user_id)[:name] %>
      <td><%= user(attendance.user_id)[:rfid_uid] %>
      <td><%= attendance.inserted_at %></td>
      <td>
        <span><%= link "Show", to: Routes.attendance_path(@conn, :show, attendance) %></span>
        <span><%= link "Delete", to: Routes.attendance_path(@conn, :delete, attendance), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
