<h1>Listing Attendances</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for attendance <- @attendances do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.attendance_path(@conn, :show, attendance) %></span>
        <span><%= link "Edit", to: Routes.attendance_path(@conn, :edit, attendance) %></span>
        <span><%= link "Delete", to: Routes.attendance_path(@conn, :delete, attendance), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Attendance", to: Routes.attendance_path(@conn, :new) %></span>
