<h1>Show User</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, RfidLatachzWeb.UserLive.FormComponent,
    id: @user.id,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.user_show_path(@socket, :show, @user) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Rfid uid:</strong>
    <%= @user.rfid_uid %>
  </li>

  <table>
  <thead>
    <tr>
      <th>Attendance time</th>
    </tr>
  </thead>
  <tbody id="attendances">
    <%= for attendance <- @user.attendances do %>
      <tr id="attendance-<%= attendance.id %>">
        <td><%= attendance.inserted_at %></td>
      </tr>
    <% end %>
  </tbody>
</table>


</ul>

<span><%= live_patch "Edit", to: Routes.user_show_path(@socket, :edit, @user), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.user_index_path(@socket, :index) %></span>
